﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<appSettings file="">
    <!-- V2 fixed value -->
    <add key="RegistryKey" value="SOFTWARE\VCLDASGN3\DATABASE\VOICE2" />

    <!-- V2 fixed value -->
    <add key="Version" value="2" />
    <!-- Singer's HashName like "BETDB8W6KWZPYEB9" -->
    <add key="Hashname" value="xxxxxxxxxxx" />
    <!-- Singer's name like "Miku" -->
    <add key="DisplayName" value="xxxx" />
    <!-- Singer's alias, only for app display info, not used in vocaloid -->
    <add key="Alias" value="xxxx" />
    <!-- V2 fixed JPN? -->
    <add key="Language" value="JPN" />

    <!-- fixed value -->
    <add key="Installed" value="False" />

    <!-- Singer's name such as "Miku" -->
    <add key="Name" value="xxxx" />
    <!-- here using relative path for install on VoicdDB folder-->
    <add key="Path" value="xxxx" />
    <!-- empty means no value     -->
    <add key="Time" value="" />
    <!-- empty means no value     -->
    <add key="DRP" value="" />
    <!-- empty means no value     -->
    <add key="Keys" value="" />

    <!-- empty means no value     -->
    <add key="Image" value="xxx.jpg" />
    <!-- empty means no value     -->
    <add key="Intro" value=
"简    介：

制 品 名：
角 色 名：
性    别：女
语    言：日本语
代 表 物：
推荐节奏：70-140 BPM
音    域：A1-G3
设 计 人：
声    源：
发售日期：2012年10月19日
制作公司：YAMAHA
发行公司：YAMAHA
" />
</appSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
