﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HanziToPinyin", "HanziToPinyin\HanziToPinyin.csproj", "{FF3539B8-6D54-46D2-8390-2088E7195D57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingerAssistant", "SingerAssistant\SingerAssistant.csproj", "{806FF629-3AB5-4771-9084-4EB53C975888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF3539B8-6D54-46D2-8390-2088E7195D57}.Debug|x86.ActiveCfg = Debug|x86
		{FF3539B8-6D54-46D2-8390-2088E7195D57}.Debug|x86.Build.0 = Debug|x86
		{FF3539B8-6D54-46D2-8390-2088E7195D57}.Release|x86.ActiveCfg = Release|x86
		{FF3539B8-6D54-46D2-8390-2088E7195D57}.Release|x86.Build.0 = Release|x86
		{806FF629-3AB5-4771-9084-4EB53C975888}.Debug|x86.ActiveCfg = Debug|x86
		{806FF629-3AB5-4771-9084-4EB53C975888}.Debug|x86.Build.0 = Debug|x86
		{806FF629-3AB5-4771-9084-4EB53C975888}.Release|x86.ActiveCfg = Release|x86
		{806FF629-3AB5-4771-9084-4EB53C975888}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
